// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Enter_your_name_here';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);

// Integer mySpecialResults;
// mySpecialResults = VariablesDataTypesOperators.addition(1,3);
// System.debug(mySpecialResults);



Decimal myMonthlyCheck;
myMonthlyCheck = VariablesDataTypesOperators.calculateMonthlyPaycheck(10,40);
System.debug(myMonthlyCheck);